11:43:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
11:43:02 Microsoft.Shutdown.TabStripModel.CloseAllTabs
11:43:02 Microsoft.Shutdown.TabStripModel.CloseTabs
11:43:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
11:43:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
11:43:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
11:43:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
11:43:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
11:43:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
11:43:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
11:43:02 Tab17 RenderProcessGone
11:43:02 Microsoft.UnloadController.ClearUnloadState
11:43:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
11:43:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
11:43:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
11:43:02 Microsoft.UnloadController.ClearUnloadState
11:43:02 Browser17 Close Tab17 at 0
11:43:02 Tab17 WebContentsDestroyed
11:43:02 Microsoft.UnloadController.TabStripEmpty
11:43:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
11:43:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
11:43:02 Microsoft.Shutdown.OnWindowClosing
11:43:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
11:43:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
11:43:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
11:43:02 Widget Closed: BrowserFrame
11:43:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
11:43:02 Microsoft.Shutdown.OnWindowClosing
11:43:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
11:43:02 Microsoft.Browser_Removed
11:55:11 Microsoft.NewBrowser_Popup
11:55:11 Microsoft.BrowserList.AddBrowser
11:55:11 Browser18 Insert active Tab18 at 0
11:55:11 Tab18 StartNav144 #auto_toplevel
11:55:11 Tab18 StartNav145 #typed
11:55:11 Tab18 FinishNav144
11:55:11 Tab18 PageLoad
11:55:11 Tab18 FinishNav145
11:55:11 Tab18 PageLoad
11:55:11 Tab18 StartNav146 #typed
11:55:11 Tab18 FinishNav146
11:55:11 Tab18 PageLoad
11:55:13 Tab18 StartNav147 #typed
11:55:13 Tab18 FinishNav147
11:55:13 Tab18 PageLoad
11:56:05 Tab18 StartNav148 #typed
11:56:05 Tab18 FinishNav148
11:56:05 Tab18 PageLoad
11:57:26 Tab18 StartNav149 #typed
11:57:26 Tab18 FinishNav149
11:57:26 Tab18 PageLoad
11:58:08 Tab18 StartNav150 #typed
11:58:08 Tab18 FinishNav150
11:58:08 Tab18 PageLoad
12:02:37 Tab18 StartNav151 #typed
12:02:37 Tab18 FinishNav151
12:02:37 Tab18 PageLoad
12:03:14 Tab18 StartNav152 #typed
12:03:14 Tab18 FinishNav152
12:03:14 Tab18 PageLoad
12:03:23 Tab18 StartNav153 #typed
12:03:23 Tab18 FinishNav153
12:03:23 Tab18 PageLoad
12:03:50 Tab18 StartNav154 #typed
12:03:50 Tab18 FinishNav154
12:03:50 Tab18 PageLoad
12:03:57 Tab18 StartNav155 #typed
12:03:57 Tab18 FinishNav155
12:03:57 Tab18 PageLoad
12:32:24 Tab18 StartNav156 #typed
12:32:24 Tab18 FinishNav156
12:32:24 Tab18 PageLoad
12:32:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:06 Tab1 PageLoad
0:18:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
